body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    letter-spacing: -.022em;
    font-synthesis: none;
    -moz-font-feature-settings: 'kern';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #333;
    line-height: 1.5em;
    padding: 25px;
}
a{
    border-width: 2px;
    border-color: #707070;
}
img {
    max-width: 100%;
}
table {
    font-family: 'Quicksand', sans-serif;
    border-collapse: collapse;
    width: 1000px;
    table-layout: fixed;
}

td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #ffffff;
}
div{
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    
}
h2{
    color: rgb(215, 205, 191);
}
h1{
    color:#736053;
}

.container {
    position: relative;
    width: 50%;
  }
  
.band {
    display: block;
    width: 400px;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 690px;
    width: 400px;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
    margin-right: 202px;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 15px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .DivClassH2
  {
        font-family: GatsbyFLF;
  }
