<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concurrentie analyse - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Concurrentie analyse</h1>
    <h2>Coachella</h2>
    <table>
        <tr>
          <th>Positief</th>
          <th>Negatief</th>
        </tr>
        <tr>
          <td>Duidelijke header</td>
          <td>Op de startpagina is er geen informatie over wat het festival precies is</td>
        </tr>
        <tr>
          <td>Line up is overzichtelijk met de mogelijkheid om alfabetische en per dag te zoeken</td>
          <td>Bij de line up is er nergens info over de artiesten</td>
        </tr>
        <tr>
          <td>Eerst dacht ik dat de ticket verkoop echt onoverzichtelijk was. Wat later had ik door dat je bovenaan de pagina links had naar het onderdeel dat je wil zoeken</td>
          <td>Eerst dacht ik dat de ticket verkoop echt onoverzichtelijk was. Wat later had ik door dat je bovenaan de pagina links had naar het onderdeel dat je wil zoeken.</td>
        </tr>
        <tr>
          <td>Onderaan elke pagina duidelijke extra info over het festival, sociale media, sponsers, privacy, enz</td>
          <td>Toen ik eens wou testen om een ticket te kopen voor een plaats op de camping kwam ik opeens in een loop terecht waar ik eerst verwezen werd naar een andere pagina. Daar duwde ik op een knop over prijzen en dan kwam ik terug op mijn oorspronkelijk pagina terecht</td>
        </tr>
        <tr>
          <td>De guides, trip planning en experience waren heel duidelijk en gemakkelijk om dingen in te vinden.</td>
          <td></td>
        </tr>
      </table>
      <h2>Rock Werchter</h2>
      <table>
          <tr>
            <th>Positief</th>
            <th>Negatief</th>
          </tr>
          <tr>
            <td>Goede voorpagina met nieuws en belangrijke dingen om te melden en als je erop klikt krijg je een pop-up met meer informatie</td>
            <td>Raar om tickets als eerste in de header te plaatsen. Meestal doen mensen dat maar op het einde nadat ze de artiesten en informatie hebben gelezen</td>
          </tr>
          <tr>
            <td>Heel gemakkelijk en duidelijk om tickets te kopen voor één of meerder dagen</td>
            <td>Zowel als je bij de tickets als campings verder klikt kom je op dezelfde pagina om tickets te kopen uit.  Waarom zetten ze het niet gewoon samen? </td>
          </tr>
          <tr>
            <td>Line up was heel duidelijk met de artiesten alfabetisch gerangschikt. Wanneer je op een artiest klikt krijg je een pop-up met meer info over de artiest</td>
            <td>Wanneer je dan op praktisch duwt in de header zijn de eerste twee dingen op de pagina nog eens tickets en campings. Weeral</td>
          </tr>
          <tr>
            <td>Bij de verschillende soorten plaatsen om te overnachten heb je eerst een beetje uitleg en dan kun je duwen om tickets te kopen</td>
            <td>Op het einde van de header staat er nog eens een link om je tickets te kopen, de derde link nu al</td>
          </tr>
          <tr>
            <td>Wat ik zeer goed vind aan deze website is dat ze met grote foto’s werken met een titel en die zijn eigen de link om verder te gaan.  Het is heel duidelijk</td>
            <td></td>
          </tr>
        </table>
        <h2>Burning Man</h2>
      <table>
          <tr>
            <th>Positief</th>
            <th>Negatief</th>
          </tr>
          <tr>
            <td>Niets</td>
            <td>Onduidelijk!!! Ik vond amper iets</td>
          </tr>
          <tr>
            <td></td>
            <td>Wanneer je op iets in de header klikt ga je naar een andere pagina maar dan is de header weg</td>
          </tr>
          <tr>
            <td></td>
            <td>Echt mooi is de website ook niet</td>
          </tr>
    </table>
</body>
</html>