<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introductie - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>New Media Design I</h1>
    <h2>Dark Desert</h2>

    <dl class="info">
        <dt>Naam</dt>
        <dd>Sydney Vanden Bussche</dd>
        <dt>Studentnummer</dt>
        <dd>98309</dd>
        <dt>Klasgroep</dt>
        <dd>CMO ab</dd>
    </dl>
    <p>
        <a href="http://deweirdt.be/nmd1/thanks.php?student_id=[STUDENT_NR]">Mijn opdracht</a>
    </p>
    
    <h1>Introductie</h1>
    <p>Dark Desert is een rock festival voor jongeren tussen de 18 en 24 jaar. Zoals de naam al verklap gaat het door in de Pobiti Kamani woestijn in Bulgarije. Deze woestijn is beter bekend onder de naam ‘The Stone Desert’.  Deze afgelegen rotsige woestijn past perfect bij wat we willen bereiken met ons festival: een dag afgesloten van de gemeenschap genieten van de muziek en het gezelschap. Om deze sfeer altijd optimaal te houden wordt er geen alcohol verkocht op ons festivalterrein. Geen paniek voor de cocktail fanaten, er zijn standen op ons terrein die alcoholvrije cocktails verkopen. 

        Het festival duurt drie dagen maar je kunt ook tickets kopen als je maar één dag wil komen. Om ervoor te zorgen dat niemand oververmoeid geraakt van drie dagen op een rij te feesten wordt er van 5u ’s ochtends tot 15u ’s middags geen muziek gedraaid. Dan kun je slapen en je opfrissen op onze camping die naast onze festivalterrein ligt. 
        
        Op onze website vind je natuurlijk alle artiesten met info over hen zelf en wanneer ze spelen. Naast muziek zijn er ook heel wat activiteiten om te doen verspreid over ons volledige festivalterrein o.a. afwasbare tattoos zetten, henna, bubbelbal, foodtrucks, kunstinstallaties (voor de perfecte Instagram foto), en nog veel meer. Verder op onze website vind je nog alle praktische info over bereikbaarheid van het terrein, de camping en het bestellen van tickets voor een of meerdere dagen.
        
        </p>
</body>
</html>