<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scenario's - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Scenario's</h1>
    <p>Maxim, 19 jaar is student geneeskunde met een liefde voor rock muziek. Doordat hij een zware studie doet wil hij in zijn vrije tijd er alles aan doen om even afgesloten te zijn van zijn druk leven.</p>
<p>Nathalie, 23 jaar is juist gedaan met haar studies en moet volgend jaar op zoek naar werk. Voordat ze aan dat nieuwe hoofdstuk moet beginnen wil ze nog even reizen en festivals bezoeken.</p>
<p>Harper, 20 jaar en studente aan de universiteit heeft al heel wat festivals achter de rug. Toch klaagt ze na elk festival van de vermoeidheid en het gebrek aan extra activiteiten om te doen.</p>
<p>Benjamin, 18 jaar wonende in Bulgarije mag voor het eerst naar een festival van zijn ouders. Zijn ouders zijn heel beschermend en willen niet dat hij in contact komt met drugs of alcohol.</p>

</body>
</html>