<!DOCTYPE html>
<html lang="nl">
<head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Styleguide - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<style> 
        @font-face {
            font-family: GatsbyFLF;
            src: url('GatsbyFLF.ttf');
        }
</style>
<body>
    <h1>Digital Styleguide</h1>
    <h2 id="home"> Home </h2>
        <div>
        <table>
            <tr>
                <th> <a href="#about">About</th>
                <th> <a href="#lineup">Line up</th>
                <th> <a href="#guides">Guides</a></th>
                <th> <a href="#tickets">Tickets</a> </th>
                <th> <a href="#contact">Contact</a> </th>
            </tr>
        </table>
    </div>
        
        <a href="https://www.facebook.com/">
            <img src="images/Facebook.png">
        </a>
        <a href="https://www.instagram.com/">
            <img src="images/Instagram.png">
        </a>
        <a href="https://www.snapchat.com/">
            <img src="images/Snapchat.png">
        </a>
        <a href="https://www.pinterest.com/">
            <img src="images/Pinterest.png">
        </a>
        <a href="https://www.twitter.com/">
            <img src="images/Twitter.png">
        </a>
    <h2 id="about"> About </h2>
    <h2 id="lineup"> Line up </h2>
    <div class="container">
        <img class="band" src="images/Band.jpg">
    <div class="overlay">
    <div class="text">Arctic Monkeys is een Britse indierockband uit Sheffield, Engeland en actief sinds 2002. De band bestaat uit zanger-gitarist Alex Turner, gitarist Jamie Cook, bassist Nick O'Malley en drummer Matthew Helders. Hun debuutalbum Whatever people say I am, that's what I'm not in 2006 was het best verkopende debuut ooit in het Verenigd KoninkrijkEind 2016 kwamen de bandleden weer bij elkaar in Sheffield. Zanger Alex Turner bevestigde later tegenover de BBC dat er gewerkt wordt aan een nieuw album. Op 5 april 2018 werd bekend dat het nieuwe album Tranquility Base Hotel & Casino zal gaan heten. Er verscheen een teaser[57] op YouTube, waarvan de laatste paar seconden bestaan uit de riff van het nummer "Four Out Of Five".De teksten van Arctic Monkeys-nummers, geschreven door Alex Turner, gaan vaak over het leven van de Engelse jeugd. </div>
        </div>
        </div>
    <div class="DivClassH2">
    <a href="#home">Home </a>
    <h2 id="guides"> Guides </h2>
    <a href="#home">Home </a>
    <h2 id="tickets"> Tickets </h2>
    <a href="#home">Home </a>
    <h2 id="contact"> Contact </h2>
    </div>
     <img src="images/Knipsel.png">
    <p> Een extensie van Google Maps in mijn website plaatsen was niet mogelijk want hiervoor moet je een API Key aanvragen bij google zelf.</p>
    <a href="#home">Home </a>
</body>
</html> 